@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Space+Grotesk:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --yellow-color: #FFFF00;
    --yellow-white: #F8F184;
    --blue-color: #19587D;
    --red-color: #B11313;
    --black-color:#0D0E09;
    --white-color: #FFFFFF;
    --black-white: #000000;
    --gray-color: #C4C4C4;
    --gradient-white:#eddebf67;
    --gradient-red:#89000978;

}

body{
    font-family:'Space Grotesk' ;
    width: 100vw;
    background-color: var(--black-color);
    color: var(--white-color);
}

ul{
    list-style: none;
}
a{
    color: var(--white-color);
}

a:hover{
    color: var(--yellow-color);
}





nav{
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    width: 70vw;
    margin-top: 40px;
    margin-left: 160px;
}
nav div ul li a {
    font-size: 20px;
    font-weight: 500;
}

/* Section BATMAN */
#batman {
    background-image: url(Illustrations/Bathome1.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
    width: 100%;
    margin-top: -120px;
 
}

.batman{
 
    margin-top: 350px;
    width: 60%;
    margin-left: 25%;
    position: absolute;
    
}
.batman p{
    text-align: center;
    font-size: 1.2em;
    width: 70%;
    margin-left: 15%;
}

.batman h2{
    text-align: center;
    margin-top: 18px;
}

.batman div{
    text-align: center;
    margin: 30px;
   
}

.batman div a{
    text-decoration: none;
    background: linear-gradient(
        80deg,var(--gradient-white), var(--gradient-red));
     margin: 20px;
    padding: 15px 50px;  
 
}

.batman img{
   margin: 200px 325px;
}

 .global {
    padding: 20px;
  }
  
 .cinema{
    width: 80vw;
    justify-content: center;
    margin-left: 100px;
 }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .grid-item {
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
  }
  
  .grid-item img {
    width: 100%;
    height: auto;
  }
  
  .grid-item ul {
    list-style: none;
    padding: 0;
  }
  
  .grid-item li {
    margin: 5px 0;
  }

